# x api key
BACKEND_API_KEY=PYHXCbfqwdER19IcyHJxpImJgIchKxlziNyvP59lWVk=

DATABASE_URL=postgresql+asyncpg://postgres:123456789@localhost:5482/authentication_app
DB_ECHO=false

# resend api key
RESEND_API_KEY=re_P2mGBaDQ_GABqmn6UZSWXvYPiE7Mm19so
RESEND_FROM_EMAIL=fatima@etameer.co

# jwt access token 
JWT_ACCESS_TOKEN_SECRET=au6rxzB0d/aPErtMLLV0nWWzpgbZRJHdSA8gQVYywiE=
JWT_ACCESS_TOKEN_EXPIRATION=30m

# jwt refresh token
JWT_REFRESH_TOKEN_SECRET=rybdU3cGoPqe7eQJ5f0QsvLIdUg3lYouO4dfjlSwCms=
JWT_REFRESH_TOKEN_EXPIRATION=7d